#applicationContainer{
    font-family: "Inter var", sans-serif;
    border-radius: 5px;
    width: 80%;
    margin: 40px auto;
    padding: 25px;
    display: grid;
    grid-template-columns: 73% 24%;
    justify-content: space-between;
    color: #006bc2;
    font-size: 14px;
    background-color: #EAFCFF;
}
#applicationContainer > div:first-child > div:first-child{
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 6px;
}
#applicationContainer > div:last-child{
    display: flex;
    justify-content: center;
    align-items: center;
}
#application_status_button{
    width: 100%;
    height: 40px;
}
#container{
    width: 80%;
    margin: 40px auto;
    padding: 0;
    font-family: "Inter var", sans-serif;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 5px;
}
#container >div:first-child{
    text-align: center;
}
#wrapper{
    width: 90%;
    margin: auto;
}
.content{
    margin: 2%;
    display: grid;
    grid-template-columns: 25% 65% 10%;
    justify-content: space-around;
}
.title{
    font-weight: 600;
    font-size: 28px;
    color: #333333;
}
.section_title{
    font-weight: 500;
    font-size: 12px;
    color: #666666;
}
.content_title{
    font-weight: 600;
    font-size: 14px;
    color: #333333;
}
.text_content{
    font-weight: 400;
    font-size: 14px;
    color: #666666;
}
hr{
    border: none;
    border-top: 1px solid rgb(224, 224, 224);
}
.blueText_resume{
    color: #008bdc;
    font: 500;
    font-size: 15px;
}
#resume_skills{
    grid-template-columns: 30% 70%;
}
#skillSet_resume_container{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-between;
}
.skillSet_resume{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:840px) {
    #container{
        width: 90%;
    }
    .content{
        display: grid;
        grid-template-areas: "a a"
                              "b c";
        grid-template-columns: 80% 10%;
        justify-content: space-between;
    }
    .gridTemplateArea_A{
        grid-area: a;
    }
    .gridTemplateArea_B{
        grid-area: b;
    }
    .gridTemplateArea_C{
        grid-area: c;
    }
    #resume_skills{
        display: flex;
        flex-direction: column;
    }
    #skillSet_resume_container{
        display: flex;
        flex-direction: column;
    }
    #applicationContainer{
        width: 90%;
        grid-template-columns: 100%;
    }
    #application_status_button{
        margin-top: 5%;
    }
}